{
  "name": "enact",
  "version": "2.5.0",
  "description": "Monorepo for all Enact front end libraries.",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap --concurrency 1",
    "publish": "lerna publish --skip-npm --skip-git",
    "link-all": "lerna --concurrency 1 exec -- npm --loglevel error link",
    "unlink-all": "lerna --concurrency 1 exec -- npm --loglevel error unlink",
    "test": "lerna --concurrency 1 run test",
    "clean": "lerna clean"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "lerna": "2.8.0"
  }
}